[24-Jan-2012 00:58:19] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 00:58:25] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 00:58:26] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 00:58:54] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 00:58:56] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 01:09:36] PHP Parse error:  syntax error, unexpected ')' in /home1/tintedsu/public_html/mcg2/join.php on line 4
[24-Jan-2012 01:12:56] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tintedsu/public_html/mcg2/join.php on line 5
[24-Jan-2012 01:20:05] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tintedsu/public_html/mcg2/join.php on line 5
[24-Jan-2012 01:21:09] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tintedsu/public_html/mcg2/join.php on line 5
[24-Jan-2012 01:21:16] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tintedsu/public_html/mcg2/join.php on line 5
[24-Jan-2012 01:21:30] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tintedsu/public_html/mcg2/join.php on line 5
