<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Past Projects - Montlake Consulting Group</title>
<link type="text/css" href="menu.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" >
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {		
	
	//Execute the slideShow, set 4 seconds for each images
	slideShow(4000);

});

function slideShow(speed) {


	//append a LI item to the UL list for displaying caption
	$('ul.slideshow').append('<li id="slideshow-caption" class="caption"><div class="slideshow-caption-container"><h3></h3><p></p></div></li>');

	//Set the opacity of all images to 0
	$('ul.slideshow li').css({opacity: 0.0});
	
	//Get the first image and display it (set it to full opacity)
	$('ul.slideshow li:first').css({opacity: 1.0});
	
	//Get the caption of the first image from REL attribute and display it
	$('#slideshow-caption h3').html($('ul.slideshow a:first').find('img').attr('title'));
	$('#slideshow-caption p').html($('ul.slideshow a:first').find('img').attr('alt'));
		
	//Display the caption
	$('#slideshow-caption').css({opacity: 0.7, bottom:0});
	
	//Call the gallery function to run the slideshow	
	var timer = setInterval('gallery()',speed);
	
	//pause the slideshow on mouse over
	$('ul.slideshow').hover(
		function () {
			clearInterval(timer);	
		}, 	
		function () {
			timer = setInterval('gallery()',speed);			
		}
	);
	
}

function gallery() {


	//if no IMGs have the show class, grab the first image
	var current = ($('ul.slideshow li.show')?  $('ul.slideshow li.show') : $('#ul.slideshow li:first'));

	//Get next image, if it reached the end of the slideshow, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().attr('id') == 'slideshow-caption')? $('ul.slideshow li:first') :current.next()) : $('ul.slideshow li:first'));
		
	//Get next image caption
	var title = next.find('img').attr('title');	
	var desc = next.find('img').attr('alt');	

	//Set the fade in effect for the next image, show class has higher z-index
	next.css({opacity: 0.0}).addClass('show').animate({opacity: 1.0}, 1000);
	
	//Hide the caption first, and then set and display the caption
	$('#slideshow-caption').animate({bottom:-70}, 300, function () {
			//Display the content
			$('#slideshow-caption h3').html(title);
			$('#slideshow-caption p').html(desc);				
			$('#slideshow-caption').animate({bottom:0}, 500);	
	});		

	//Hide the current image
	current.animate({opacity: 0.0}, 1000).removeClass('show');

}
</script>
<script> 
	$(document).ready(function(){
		$("dd:not(:first)").hide();
		$("dt a").click(function(){
			$("dd:visible").slideUp("slow");
			$(this).parent().next().slideDown("slow");
			return false;
		});
	});
	</script> 
<style type="text/css">
/*tooltips*/
div#tip1 {
	height:200px;
	width:200px;
	position:absolute;
	top:356px;
	right:225px;
	width:50px;
	height:50px;
}
a.tiplink {
	display:block;
	height: 100%; 
}
.tooltip {
	display:none;
	background:transparent url(images/tooltip/white_arrow.png);
	font-size:12px;
	height:70px;
	width:160px;
	padding:25px;
	color:#0f0f0f;
	z-index:25;
}
/*layout crap*/
div#centercontent {
	width:1200px; 
	margin: 0 auto;
	position:relative;
	top:0px;
	}
div#menu {
	bottom:1%;
	width:1200px;
	position:fixed;
	z-index:6;
}
#page-background {
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%;
	z-index:-99;
}
div#slideshow {
	top:55%;
	left:1%;
	width:450px;
	margin-top: 0px;
	position: absolute;
	z-index:2;
}
#MCGLogo {
	top:1%;
	left:1%;
	width:200px;
	margin-top: 0px;
	position:absolute;
	z-index:2;	
}

#MCGLogo img {
		border: none;
}

#attentiontext {
	top:15%;
	left: 10%;
	width:940px;
	margin-top: 0px;
	position:absolute;
	z-index:2;	background-image:url('images/gr-bg-1.png');
}
#attentiontext2 {
	top:20%;
	right:5%;
	width:470px;
	margin-top: 0px;
	position:absolute;
	z-index:2;	background-image:url('images/gr-bg.png');
}
div#attentiontext ul,h1{
	color:#FFFFFF;
	text-shadow: 1px 1px 1px #000;
	font-size:20px;
}
div#attentiontext p{
	color:#FFFFFF;
	text-shadow: 1px 1px 1px #000;
	font-size:16px;
}
div#attentiontext a{	color:#FFFFFF;}

div#attentiontext h1,{
	font-size: 28px; 
	padding: 5px; 
	margin: 2px; 
	text-shadow: 1px 1px 1px #000; 
	font-family:"Arial Black";
	color:#FFFFFF;
}
div#attentiontext2 ul{
	color:#FFFFFF;
	text-shadow: 1px 1px 1px #000;
	font-size:20px;
}
div#attentiontext2 p{
	color:#FFFFFF;
	text-shadow: 1px 1px 1px #000;
	font-size:14px;
}

div#attentiontext2 h1{
	font-size: 28px; 
	padding: 5px; 
	margin: 2px; 
	text-shadow: 1px 1px 1px #000; 
	font-family:"Arial Black";
	color:#FFFFFF;
}
/*slideshow css*/
ul.slideshow {
	list-style:none;
	width:450px;
	height:200px;
	overflow:hidden;
	position:relative;
	margin:0;
	padding:0;
	
}	
ul.slideshow li {
	position:absolute;
	left:0;
	right:0;
}
ul.slideshow li.show {
	z-index:500;	
}
ul img {
	border:none;	
}
#slideshow-caption {
	width:450px;
	height:70px;
	position:absolute;
	bottom:0;
	left:0;	
	color:#fff;
	background:#000;
	z-index:500;
}
#slideshow-caption .slideshow-caption-container {
	padding:5px 10px;		
	z-index:1000;
}
#slideshow-caption h3 {
	margin:0;
	padding:0;	
	font-size:14px;
}
#slideshow-caption p {
	margin:5px 0 0 0;
	padding:0;
}
/*make any div invisible*/
#hideme {
	display:none;
}
/*sliding content box*/
	#attentiontext body { font-family: Arial; font-size: 16px; }
	dl { width: 470px; }
	dl,dd { margin: 0; }
	dt { font-size: 20px; padding: 5px; margin: 2px; text-shadow: 1px 1px 1px #000; font-family:"Arial Black"; background-color:#4e4c4c; }
	dt a { color: #FFF; text-decoration:none;}
	dd a { color: #000; }
	ul { list-style: none; padding: 5px; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18917672-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="page-background"><img src="images/Site_Elements/blackBGcopy.jpg" width="100%" height="100%" alt="bghoundstooth"></div>
<div id="centercontent"><img width="1200px" src="images/Stock_Photos/pcpoweron.jpg" alt="power on" style="margin-bottom: 290px;" />
     <div id="tip1">
		<a class="tiplink" title="This is something that has a tool tip now!!! wooooo!"></a>
	 </div>
	<div id="menu">
        <ul class="menu">		<li><a href="index.html" class="parent"><span>Home</span></a></li>
            <li><a href="about_us.html" ><span>About Us</span></a> </li>
                 
            <li><a href="services.html" class="parent"><span>Services</span></a>
                <ul>
                    <li><a href="services.html#financial"><span>Financial</span></a>                    </li>                    <li><a href="services.html#sales"><span>Marketing</span></a>                    </li>                    <li><a href="services.html#strategy"><span>Operations</span></a></li>                    <li><a href="services.html#strategy"><span>Strategy</span></a></li>                    <li><a href="services.html#financial"><span>Accounting</span></a></li>                    <li><a href="services.html#specialty"><span>Information Systems</span></a></li>                    <li><a href="services.html#specialty"><span>Human Resources</span></a></li>
                </ul>
            </li>
            <li><a href="past_projects.html"><span>Past Projects</span></a></li>
            <li><a href="members.html"><span>Member Roster</span></a></li>
            <li><a href="news.html"><span>News</span></a></li>
            <li><a href="contact.html"><span>Contact Us</span></a></li>
            <li><a href="join.html"><span>Join Us</span></a></li>
            <li class="last"><a href="member_pages/index.html" class="parent"><span>Member Resources</span></a>
                <ul>
                <li><a href="member_pages/askalumni/index.php"><span>Ask an Alumni</span></a></li>
                <li><a href="member_pages/past_projects.html"><span>Past Project Files</span></a></li>
                <li><a href="member_pages/projmaterials_frameworks.html"><span>Strategic Frameworks</span></a></li>
                <li><a href="member_pages/recruiter_info.html"><span>Recruiter Information</span></a></li>
                <li><a href="member_pages/resume_upload.html"><span>Resume Upload</span></a></li>
                <li><a href="member_pages/marketing_resources.html"><span>Marketing Materials</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div id="MCGLogo"><a href="index.html"><img src="images/MCG_Logos/members_08.jpg" width="395" height="137" alt="MCG" /></a></div>
	
	<div id="attentiontext" >
	<h1 style="font-size: 28px; padding: 5px; margin: 2px; background-color:#4e4c4c; text-shadow: 1px 1px 1px #000; font-family:'Arial Black'; "> Past Projects</h1>
	<dt>
		<p style="text-align: center;">
			<img src="images/clients/microsoft.jpg" alt="Microsoft Logo" />
			<img src="images/clients/starbucks.jpg" alt="Starbucks Logo" />
			<img src="images/clients/expeditors.jpg" alt="Expeditors Experts Logo" />
			<img src="images/clients/real.jpg" alt="Real Networks Logo" />
			<!-- second row -->
			<img src="images/clients/cyberstreams.jpg" alt="Cyber Streams Logo" />
			<img src="images/clients/johnhowie.jpg" alt="John Howie Steak Logo" />
			<img src="images/clients/kaiso.jpg" alt="Kaiso Solutions Logo" />
			<img src="images/clients/bartlett.jpg" alt="Bartlett Tree Experts Logo" />
		</p>
	</dt>
		<p style="padding: 10px;">
			MCG worked with the Human Resources division of a local Fortune 1000 firm to analyze the root cause of turnover at the company. We performed correlation and regression analysis across several categories and were able to pinpoint key opportunity areas to increase employee satisfaction and retention. Our team also provided insight regarding industry trends and practices for keeping employees motivated. The human resources team regarded our deliverables as eye opening and influential.
		</p>
	<dt></dt>
		<p style="padding: 10px;">
			Our team performed an extensive competitive analysis for this Fortune 50 firm’s business to business services division. We identified market trends by examining competing service providers, detailing their structure, breadth of services, pricing tiers, and transparency of offerings. Our recommendation helped the client determine their future strategy, by identifying specific market segments and advising them on how to technically structure their products to offer a superior experience.
		</p>
	
	<dt></dt>
		<p style="padding: 10px;">
			Our team worked with the music division of an entertainment software provider to establish an entry strategy into the mobile application space. We analyzed relevant data and metrics relating to mobile carriers and operating systems, to determine which channels would be most beneficial for the company to focus on.  In our analysis of the mobile competitive landscape and application consumption, we came across extremely relevant trends which directly affected the company’s strategic positioning.
		</p>
	<dt></dt>
		<p style="padding: 10px;">
			MCG worked with a local business to enhance their online tools, specifically regarding their presence on major social networks including Facebook and Twitter.  Our team compiled a guide to the best ways of developing customer relationships and increasing affinity through social media optimization.  The client found our group to be immediately impactful and extremely informed regarding the online social space.  
		</p>
	<dt></dt>
		<p style="padding: 10px;">
			MCG assisted a local Fortune 500 firm in the development of a technology platform for employees to achieve specific internal missions and goals. We designed and developed the platform with a marketing plan to gain employee support and enthusiasm. The tool we helped produce is now used by all of the 130,000+ worldwide employees of this company, helping guide community causes and volunteering efforts.
		</p>

</div>

        <div id="hideme">    
    <a href="http://apycom.com/">Apycom jQuery Menus</a>
    </div>  
</div>
<script> 
$("#tip1 a[title]").tooltip();
</script>
</body>
</html>
